# mital-workmanager

./: build.gradle  capacitor.config.ts  gradlew  package-lock.json  package.json  settings.gradle
.github/workflows/: build-android.yml  main.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-2r3Sdbc4.css
android/app/src/main/java/info/mitalinfosys/workmanager/: MainActivity.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: capacitor.config.json
app/src/main/assets/public/: index.html  manifest.json  sw.js
app/src/main/assets/public/assets/: index-CLsOSenm.js  index-DbKy-V5F.js
app/src/main/java/info/mitalinfosys/workmanager/: MainActivity.kt
app/src/main/java/info/mitalinfosys/workmanager/widget/: PendingTasksWidget.kt  WorkListWidgetService.kt  WorkManagerWidget.kt
app/src/main/res/drawable/: widget_background.xml  widget_preview.xml
app/src/main/res/layout/: activity_main.xml  pending_tasks_widget.xml  widget_work_item.xml  widget_workmanager.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  pending_tasks_widget_info.xml  widget_info.xml
client/: index.html
client/src/: App.tsx  index.css
