<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#0f172a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <!-- Open Graph / Twitter -->
    <meta property="og:title" content="MITAL INFOSYS - WorkManager Pro" />
    <meta property="og:description" content="Professional task and work management system for MITAL INFOSYS SURAT." />
    <meta name="twitter:title" content="MITAL INFOSYS - WorkManager Pro" />
    <meta name="twitter:description" content="Professional task and work management system for MITAL INFOSYS SURAT." />
    
    <title>MITAL INFOSYS | Work Manager</title>
    <script type="module" crossorigin src="/assets/index-DlOXTTH-.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-2r3Sdbc4.css">
  </head>
  <body class="antialiased selection:bg-primary/10 selection:text-primary">
    <div id="root"></div>
  </body>
</html>
