plugins { id 'com.android.application'; id 'org.jetbrains.kotlin.android' }
android {
    namespace "info.mitalinfosys.workmanager"
    compileSdk 34
    defaultConfig { applicationId "info.mitalinfosys.workmanager"; minSdk 24; targetSdk 34; versionCode 8; versionName "1.8" }
    buildTypes { release { minifyEnabled false }; debug { debuggable true } }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
    kotlinOptions { jvmTarget = '17' }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.8.0'
}
