{
  "name": "MITAL INFOSYS - Work Manager",
  "short_name": "WorkManager",
  "description": "Pending work management for MITAL INFOSYS SURAT",
  "start_url": "/widget",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/mital.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mital.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
